-----------------> material-module.ts:
 import { NgModule } from '@angular/core';
 import { MatAutocompleteModule } from '@angular/material/autocomplete';
 import { MatButtonModule } from '@angular/material/button';
 import { MatButtonToggleModule } from '@angular/material/button-toggle';
 import { MatCardModule } from '@angular/material/card';
 import { MatCheckboxModule } from '@angular/material/checkbox';
 import { MatChipsModule } from '@angular/material/chips';
 import { MatDatepickerModule } from '@angular/material/datepicker';
 import { MatDialogModule } from '@angular/material/dialog';
 import { MatExpansionModule } from '@angular/material/expansion';
 import { MatFormFieldModule } from '@angular/material/form-field';
 import { MatGridListModule } from '@angular/material/grid-list';
 import { MatIconModule } from '@angular/material/icon';
 import { MatInputModule } from '@angular/material/input';
 import { MatListModule } from '@angular/material/list';
 import { MatMenuModule } from '@angular/material/menu';
 import { MatPaginatorModule } from '@angular/material/paginator';
 import { MatProgressBarModule } from '@angular/material/progress-bar';
 import { MatProgressSpinnerModule } from '@angular/material/progress-spinner';
 import { MatRadioModule } from '@angular/material/radio';
 import { MatSelectModule } from '@angular/material/select';
 import { MatSidenavModule } from '@angular/material/sidenav';
 import { MatSliderModule } from '@angular/material/slider';
 import { MatSlideToggleModule } from '@angular/material/slide-toggle';
 import { MatSnackBarModule } from '@angular/material/snack-bar';
 import { MatSortModule } from '@angular/material/sort';
 import { MatTableModule } from '@angular/material/table';
 import { MatTabsModule } from '@angular/material/tabs';
 import { MatToolbarModule } from '@angular/material/toolbar';
 import { MatTooltipModule } from '@angular/material/tooltip';
 import { MatStepperModule } from '@angular/material/stepper';
 import { MatBadgeModule } from '@angular/material/badge';
 import { MatNativeDateModule, MatRippleModule } from '@angular/material/core';
 import { MatBottomSheetModule } from '@angular/material/bottom-sheet';
 import { CdkTableModule } from '@angular/cdk/table';
 import { CdkAccordionModule } from '@angular/cdk/accordion';
 import { A11yModule } from '@angular/cdk/a11y';
 import { BidiModule } from '@angular/cdk/bidi';
 import { OverlayModule } from '@angular/cdk/overlay';
 import { PlatformModule } from '@angular/cdk/platform';
 import { ObserversModule } from '@angular/cdk/observers';
 import { PortalModule } from '@angular/cdk/portal';

 @NgModule({
     exports: [
         MatAutocompleteModule,
         MatButtonModule,
         MatBottomSheetModule,
         MatButtonToggleModule,
         MatCardModule,
         MatCheckboxModule,
         MatChipsModule,
         MatTableModule,
         MatDatepickerModule,
         MatDialogModule,
         MatExpansionModule,
         MatFormFieldModule,
         MatGridListModule,
         MatIconModule,
         MatInputModule,
         MatListModule,
         MatMenuModule,
         MatPaginatorModule,
         MatProgressBarModule,
         MatProgressSpinnerModule,
         MatRadioModule,
         MatRippleModule,
         MatSelectModule,
         MatBadgeModule,
         MatSidenavModule,
         MatSlideToggleModule,
         MatSliderModule,
         MatSnackBarModule,
         MatSortModule,
         MatStepperModule,
         MatTabsModule,
         MatToolbarModule,
         MatTooltipModule,
         MatNativeDateModule,
         CdkTableModule,
         A11yModule,
         BidiModule,
         CdkAccordionModule,
         ObserversModule,
         OverlayModule,
         PlatformModule,
         PortalModule
     ]
 })
 export class MaterialModule { }

-----------------> global-constants.ts:
regex for email: [A-Za-z0-9._%-]+@[A-Za-z0-9._%-]+\\.[a-z]{2,3}

-----------------> home-component.scss:
.spacer {
    flex: 1 1 auto;
  }
  
  .footer {
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  
  .fill-remaining-space {
    flex: 1;
  }

  .content-wrapper {
    position: absolute;
    top: 64px; /* Adjust this based on your header's height */
    bottom: 56px; /* Adjust this based on your footer's height */
    left: 0;
    right: 0;
    overflow: auto;
  }

  .toolbar-content {
    display: flex;
    justify-content: center; /* Horizontally center content */
    align-items: center; /* Vertically center content */
    width: 100%; /* Ensure content spans full width */
  }

  mat-card{
      cursor: pointer;
  }

  mat-form-field{
    width: 100%;
  }

  h1{
    padding: 5px;
    text-align: center;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
  }
  
  .card {
    flex-basis: calc(50% - 20px); /* Adjust the width and margin as needed */
    margin: 10px;
    box-sizing: border-box;
  }

-----------------> login-component.scss:
body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #8c8484;
  font-family: 'Roboto', sans-serif;
}

.login-container {
  position: relative;
  width: 400px;
  padding: 40px;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.login-container:before {
  content: '';
  position: absolute;
  top: -20px;
  left: -20px;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right bottom, #3f51b5, #2196f3);
  z-index: -1;
  transform: skewX(-10deg);
}

.login-container .logo {
  display: flex;
  justify-content: center;
  margin-bottom: 5px;
  color: black;
  font-size: 48px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.login-container .mat-form-field {
  width: 100%;
  margin-bottom: 20px;
}

.login-container .login-button {
  width: 100%;
  margin-top: 20px;
}

.login-container .home-link {
  display: flex;
  justify-content: center;
  color: #555;
  margin-top: 20px;
}

.login-container .home-link a {
  color: #2196f3;
  text-decoration: none;
}
 
-----------------> layout-component.scss:
  mat-sidenav {
    margin: 16px;
    width: 200px;
    border-right: none;
    background: #ccc;
    color: white;
    border-radius: 10px;
    padding: 16px;
    text-align: center;
  }
  
  .content {
    height: calc(100vh - 130px);
    border-radius: 10px;
    margin: 16px;
    margin-left: 32px;
  
    padding: 16px;
  
    overflow: auto;
  }
  
  mat-sidenav-container {
    height: calc(100vh - 65px);
  }
  
  .menu-button {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 1rem;
  
    mat-icon {
      margin-right: 8px;
    }
  }
  
  .avatar {
    margin-top: 16px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
  
  .name {
    margin-top: 8px;
    margin-bottom: 0px !important;
    font-weight: bold;
    color: black;
  }
  
  .designation {
    margin-top: 2px;
    font-size: 0.7rem;
    font-weight: bold;
    color: black;
  }
  
  mat-divider {
    margin-top: 16px;
    margin-bottom: 16px;
    background-color: rgba(255, 255, 255, 0.5);
  }

  .example-spacer {
    flex: 1 1 auto;
  }

  .mat-toolbar{
    color: white;
}

  .active{
    background: white;
    color: black;
  }

  .custom-divider {
    background-color: black;
  }

  .button-margin{
    margin-left: 5px;
    margin-right: 5px;
  }

-----------------> style.scss:
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.mat-chip-option-disabled {
    background-color:lightgreen !important;
    // color: white !important;
    opacity: 1 !important;
    text-align: center !important;
  }

  .mat-chip-option-disabled-false{
    background-color:#FFCCCB !important;
    // color: white !important;
    opacity: 1 !important;
  }
-----------------> manage users-component.scss:
.float-right{
    float: right !important;
}

mat-card{
    padding: 20px;
}

table {
    width: 100%;
  }
-----------------> users-component.scss:
 .title-center {
    flex: 1 1 auto;
    text-align: center;
  }

  mat-form-field{
      padding: 5px;
  }

-----------------> ngx-quill
npm install quill@1.x @types/quill@1.x ngx-quill

-----------------> style.scss
@import '~quill/dist/quill.snow.css';

